; The URL of your blog. Include the http or https if you are using Facebook or Disqus comment.
site.url = "https://masrud.com"

; Your timezone
timezone = "Asia/Jakarta"

; Blog info
blog.title = "MasRud.com"
blog.tagline = ""
blog.description = "Blog yang berisi catatan pribadi seputar pengembangan web, linux, blogging dan pengetahuan umum."
blog.copyright = "M. Rudianto"

; Set permalink type. "default" using /year/month/title. "post" using /post/title
permalink.type = "post"

; Make the frontpage static. Options "false" and "true"
static.frontpage = "true"

; Show the /blog url as the blog homepage. Options "false" and "true"
blog.enable = "true"

; Social account
social.twitter = "@m45rud"
social.facebook = "https://facebook.com/m45rud"
social.google = "https://plus.google.com/+MRudiantoo"
social.tumblr = ""

; Custom menu link.
; See example below:
; "Google->http://www.google.com|Wikipedia->http://www.wikipedia.org".
blog.menu = ""

; Breadcrumb home text. Useful when installed on subfolder.
breadcrumb.home = "Beranda"

; Comment system. Choose "facebook", "disqus", or "disable".
comment.system = ""

; Facebook comments
fb.appid = "775099819250018"
fb.num = ""
fb.color = ""

; Disqus comments
disqus.shortname = ""

; Google Web Master Tool ID verification
google.wmt.id = "3I5oiXWDTI96Q7kd2umCRqdVlwg6PYn9XN5xi8ctfwM"

; Google+ publisher
google.publisher = ""

; Google analytics
google.analytics.id = ""

; Google reCaptcha
; https://www.google.com/recaptcha/admin. Options "false" and "true"

google.reCaptcha = ""
google.reCaptcha.public = "6LfZ9hATAAAAAP_urX8NxQdJqYpckcqRF4xF4wPa"
google.reCaptcha.private = "6LfZ9hATAAAAAE06wPmEqzdy-PdkjUEQQXusV8C-"

; Pagination, RSS, and JSON
posts.perpage = "5"
category.perpage = "5"
tag.perpage = "5"
archive.perpage = "5"
search.perpage = "5"
profile.perpage = "20"
type.perpage = "5"
json.count = "5"

; Category info
category.info = "true"

; Related posts
related.count = "5"

; Recent posts
recent.count = "5"

; Popular posts
popular.count = "5"

; Author info on blog post. Set "true" or "false".
author.info = ""

; Teaser type: set "trimmed" or "full".
teaser.type = "trimmed"

; Read more link text for "full" teaser type
read.more = ""

; Teaser character count
teaser.char = "225"

; Description character count
description.char = "250"

; RSS feed count
rss.count = "0"

; RSS feed description length. If left empty we will use full page.
rss.char = "0"

; Enable image thumbnail on teaser, the options is "true" and "false". If set to "true", you can specify the default thumbnail also.
img.thumbnail = ""
default.thumbnail = ""

; Enable views Counter, the options is "true" and "false". If set to "true", you can see the Counts in Admin page and popular posts.
views.counter = "true"

; Sitemap priorities between "0.0" and "1.0". Set "false" to disable a sitemap for the given type. (See /sitemap.xml)
sitemap.priority.base = "1.0"
sitemap.priority.post = "0.5"
sitemap.priority.static = "0.5"
sitemap.priority.category = "0.5"
sitemap.priority.tag = "0.5"
sitemap.priority.archiveDay = "0.5"
sitemap.priority.archiveMonth = "0.5"
sitemap.priority.archiveYear = "0.5"
sitemap.priority.author = "0.5"
sitemap.priority.type = "0.5"

; Also install pre-release
prerelease = "false"

; Cache expiration in hour. Eg. "6", "12". Default 6 hours.
cache.expiration = "6"

; Switch on and off the file cache for development purposes. Options "false" and "true"
cache.off = "false"

; Switch on and off the page generation time. Options "false" and "true"
generation.time = "false"

; Switch on and off the cache timestamp. Options "false" and "true"
cache.timestamp = "false"

; Set the theme here
views.root = "themes/masrud"

; Framework config. No need to edit.
views.layout = "layout"
ad.position = "left"